server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.show-sql=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot
spring.jpa.show-sql=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/spring-boot

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
#spring.liquibase.password=postgres

spring.main.allow-circular-references=true

spring.mail.host=smtp.rambler.ru
spring.mail.port=587
spring.mail.username=medappsuppor
spring.mail.password=WE37NBqfphPeZWXMXYOmKcbILmd7dr