server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/spring-boot

spring.main.allow-circular-references=true